<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação BBB 25</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Voto da torcida:<br>quem você quer eliminar no BBB 25?</h1>
        <form id="voteForm">
            <label class="vote-card">
                <input type="radio" name="vote" value="Amarela" required>
                <div class="card-content">
                    <img src="avatar1.png" alt="Robbb Amarela">
                    <span>Robbb Amarela</span>
                </div>
            </label>
            <label class="vote-card">
                <input type="radio" name="vote" value="Rosa">
                <div class="card-content">
                    <img src="avatar2.png" alt="Robbb Rosa">
                    <span>Robbb Rosa</span>
                </div>
            </label>
            <label class="vote-card">
                <input type="radio" name="vote" value="Verde">
                <div class="card-content">
                    <img src="avatar3.png" alt="Robbb Verde">
                    <span>Robbb Verde</span>
                </div>
            </label>
            <button type="submit">Votar</button>
        </form>
        <div id="result" class="vote-result">Voto único. Ainda não votou? Vote agora!</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
